# BeataChugunovaMobile

./: RunNativeTestsOnZTE.cmd  answers  pom.xml
src/main/java/entities/: Driver.java  PropertiesNames.java  PropertiesType.java  TestProperties.java
src/main/java/entities/page_objects/: AddContactPage.java  BasePage.java  HomePage.java
src/main/java/hw2/: Driver.java  PropertiesType.java  TestProperties.java
src/main/resources/: nativeAndroidTest.properties  nativeIOSTest.properties  nativeTest.properties  webAndroidTest.properties  webIOSTest.properties  webTest.properties
src/main/resources/hw2/: nativeTest.properties
src/test/java/hooks/: Hooks.java
src/test/java/hw2/: Hooks.java
src/test/java/hw2/native_tests/: SimpleNativeTests.java
src/test/java/hw2/web_tests/: SimpleWebTests.java
src/test/java/native_tests/: CloudClient.java  NativeTestsPO.java  SimpleNativeTests.java
src/test/java/web_tests/: SimpleWebTests.java
src/test/resources/: nativeTests.xml  webTests.xml
