aut=/src/main/resources/ContactManager.apk
appPackage = com.example.android.contactmanager
appActivity = com.example.android.contactmanager.ContactManager
platform=Android
driver_url=http://EPM-TSTF:%s@mobilecloud.epam.com:8080/wd/hub
automation=uiautomator2