aut=\\src\\main\\resources\\ContactManager.apk
appPackage = nativeAndroidTest.properties
platform=iOS
driverUrl=http://EPM-TSTF:%s@mobilecloud.epam.com:8080/wd/hub
automation=XCUITest
installationURL=https://mobilecloud.epam.com/automation/api/storage/install